# hello-maven-plugin

./: pom.xml
src/main/java/com/yibai/maven/plugins/: Hello2Mojo.java  HelloMojo.java  MyMojo.java
