<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yibai.maven.plugins</groupId>
	<artifactId>hello-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hello-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>com.yibai.maven.plugins</groupId>
				<artifactId>hello-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<!-- <executions> <execution> <goals> <goal>hello</goal> </goals> <phase>install</phase> 
					</execution> &lt;!&ndash; <execution> <goals> <goal>hello2</goal> </goals> 
					<phase>clean</phase> </execution>&ndash;&gt; </executions> -->
				<configuration>
					<baseDir>${basedir}</baseDir>
					<projectBuildDirectory>${project.build.directory}</projectBuildDirectory>
					<name>yibai</name>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
